KIDNAPPING

1.  The second most critical lesson is public awareness. Public awareness about kidnapping and abduction the neglect must not be raised and society demeanours need to change. Legislation alone won't bring adequate effect unless awareness and public states of mind are changed. Awareness of their rights and data about governmental help would guarantee legitimate use of different plans and laws surrounded by the government.

2. Media ought to likewise assume dynamic part in instructing and sharpening the general public about kidnapping and abduction by giving required publicity about the current laws against kidnapping and abduction

3. Parents, teachers have a key part to shield children from kidnapping and abduction. Parents should fill the climate of the home with great contemplations and deeds that would help bring up more adjusted children. At school moral esteems should be conferred and steps taken to guarantee that the wards turn out to be better people.

DOWRY DEATHS

1. It is punishable with a minimum of five years imprisonment and a fine of Rs.15, 000/- or equal to the value of the dowry demanded or paid. After the anti-dowry in early 1980 several women's organisations demanded stringent punishment for husbands and their family members if they caused any dowry related violence to a newly married bride.

2. The girl and her family members must refuse the marriage proposal from a groom or his family members if they make demands for dowry at the time of marriage negotiations. If a woman died in her matrimonial home within seven years under unnatural or suspicious circumstanced, a special legal provision was incorporated which is termed as S.304B - Dowry Death.

3. lodge a complaint to the police mentioning the fact of harassment for dowry and also give the police a list of valuables that are left behind in the husband's home. The police can register a case under the Dowry Prohibition Act as well as under S.498A and S.406 of IPC and help the girl to immediately retrieve her belongings and valuables from the husband's residence.



INSULT TO THE MODESTY OF WOMEN



1. The Act provides for two kinds of complaints mechanisms: Internal Complaints Committee (ICC) and Local Complaints Committee (LCC). All Complaints Committees must have 50 per cent representation of women. ICC or LCC members will hold their position not exceeding three years from the date of their nomination or appointment.

2. Dealing with workplace sexual harassment complaints is often complex. Hence Complaints Committee/s must possess critical skills/capacity to effectively carry out their role. That includes a sound grasp of the Act, Vishaka Guidelines, applicable Service Rules, relevant laws and an understanding of workplace sexual harassment and related issues. Complaints Committee skills must include an ability to synthesise information i.e. relevant documents, the law and interviews. They should also be able to communicate effectively, write clearly, listen actively and conduct interviews. They should be competent at showing empathy, being impartial and being thorough. They should be able to identify sexual harassment and its impact

3. The written complaint should contain a description of each incident(s). It should include relevant dates, timings and locations; name of the respondent(s); and the working relationship between the parties. A person designated to manage the workplace sexual harassment complaint is required to provide assistance in writing of the complaint if the complainant seeks it for any reason.



IMPORTATION OF GIRLS FROM FOREIGN COUNTREIS



1. Whoever imports into [India] from any country outside India [or from the State of Jammu and Kashmir] any girl under the age of twenty-one years with intent that she may be, or knowing it to be likely that she will be, forced or seduced to illicit intercourse with another person, shall be punishable with imprisonment which may extend to ten years, and shall also be liable to fine.]

2. Any person who keeps or manages, or acts or assists in the keeping or management of, a brothel shall be punishable on first conviction with rigorous imprisonment for a term of not less than one year and not more than three years and also with fine which may extend to two thousand rupees and in the event of a second or subsequent conviction, with rigorous imprisonment for a term of not less than two years and not more than five years and also with fine which may extend to two thousand rupees.


3. Application for being kept in a protective home or provided care and protection by court.




IMMORAL TRAFFICKING

1. Any person who keeps or manages, or acts or assists in the keeping or management of, a brothel shall be punishable on first conviction with rigorous imprisonment for a term of not less than one year and not more than three years and also with fine which may extend to two thousand rupees and in the event of a second or subsequent conviction, with rigorous imprisonment for a term of not less than two years and not more than five years and also with fine which may extend to two thousand rupees.

2. Application for being kept in a protective home or provided care and protection by court.

3. Closure of brothel and eviction of offenders from the premises



DOWRY PROHIBITION ACT

1. It is punishable with a minimum of five years' imprisonment and a fine of Rs.15, 000/- or equal to the value of the dowry demanded or paid. After the anti-dowry in early 1980 several women's organisations demanded stringent punishment for husbands and their family members if they caused any dowry related violence to a newly married bride.

2. The girl and her family members must refuse the marriage proposal from a groom or his family members if they make demands for dowry at the time of marriage negotiations. If a woman died in her matrimonial home within seven years under unnatural or suspicious circumstanced, a special legal provision was incorporated which is termed as S.304B - Dowry Death.

3. lodge a complaint to the police mentioning the fact of harassment for dowry and also give the police a list of valuables that are left behind in the husband's home. The police can register a case under the Dowry Prohibition Act as well as under S.498A and S.406 of IPC and help the girl to immediately retrieve her belongings and valuables from the husband's residence.







INDECENT REPRESENTATION OF WOMEN



1.Any person who contravenes the provisions shall be punishable on first conviction with imprisonment of either description for the term which may extend to two years, and with fine which may extend to two thousand rupees, and in the event of a second or subsequent conviction with imprisonment for a term of not less than six months but which may extend to five years and also with a fine not less than ten thousand rupees but which may extend to one lakh rupees.

2.The Indecent Representation of Women (Prohibition) Act, 1986 wasenacted to prohibit indecent representation of women through advertisements or in publications, writings, paintings, figures or in any other manner. The Act, however, in its present form, relates primarily to the print media. Since the enactment of the Act, technological revolution has resulted in development of new forms of communication, such as, internet and satellite based communication, multi-media messaging, cable television etc. It has,thus, become imperative to widen the scope of the law so as to cover such forms of media on the one hand and to strengthen the existing safeguards to prevent indecent representation of women through any media on the other.

3. The Bill also proposes to strengthen the enforcement mechanism under the law by specifically authorizing police officers not below the rank of Inspector to enter any premises and carry out search and seizure of any material, if there was reason to believe that an offence under the Act has been or is being committed.





COMMISION OF SATI



1.Whoever does any act for the glorification of sati shall be punishable with imprisonment for a term which shall not be less than one year but which may extend to seven years and with fine which shall not be less than five thousand rupees but which may extend to thirty thousand rupees.

2.Whoever abets the commission of such sati, either directly or indirectly, shall be punishable with death or imprisonment for life and shall also be liable to fine.

3.Where the Collector or the District Magistrate has reason to believe that any funds or property have been collected or acquired for the purpose of glorification of the commission of any sati or which may be found under circumstances which create suspicion of the commission of any offence under





RAPE



1. Do not delay filing the FIR: Due to the stigma attached to the offence, the family takes time to consider whether to report the offence to the police or to hush up the matter.

2.Go to a hospital directly and start treatment: Instead of going to the police station, the victim can to directly to the hospital and get immediate medical treatment. This will help not only to preserve crucial evidence against the accused  but avert any infectious or dangerous disease and avert pregnancy.

3. Support to Victims during Investigation and Trial: After recent amendments, a government official can be designated as a support person to help the victim during the procedures of investigation and trial. This person can be a government officer from the department of Women and Child Development or an NGO member working with the government. The victim can also have her own lawyer. If she has no financial resources, she can ask the state to provide her a lawyer from the legal aid panel.






ASSUALT ON WOMEN



1. According to Section 354C IPC, it is a crime to look at or capture (say by means of a photograph or video) a woman going about her private acts, where she thinks that no one is watching her. The legal term for such acts is voyeurism. The punishment is jail time of between one and three years along with a fine. If someone is found guilty of committing the same crime more than one time, the punishment is jail time of between three and seven years along with a fine.

2. For Sexual Harassment Where the aggrieved women is unable to make a complaint on account of physical incapacity, the complaint may be filled by her friend, co-worker , any person who has a knowledge of the incident or an officer of the National Commission for Women

3. According to Section 354D IPC, Stalking is : Continuously following a woman or contacting her, Either online or in person , Where she has clearly shown she doesn't want the attention. It is punished by three years for a first offence, and five years for repeat offences.





CRUELTY BY HUSBAND OR HIS RELATIVES



1. If a situation of domestic or sexual violence arises, the wife can avail of legal remedies under criminal as well as civil laws. The wife also has a right to file for divorce and opt out of the marriage. She also has a right to custody of her children.

2. approach a magistrate's court under the provisions of the Domestic Violence Act and obtain an order of injunction to restrain her husband or his family members from dispossessing her (throwing her out) from her matrimonial home (Ss.17, 19 of DV Act). In the event that the husband or his family members violate this order they will be liable for punishment under the Domestic Violence Act. (S.31 of DV Act).

3. If there is a threat of violence, the woman can get an order of protection, restraining the husband and his family members from committing violence on her.A woman can get orders under this Act against her husband, father-in -law, brother-in- law etc. She can also get orders against the female relatives of the husband such as mother-in-law or sister-in-law, if they have contributed to causing domestic violence to the woman. Every woman can claim relief under this Act, irrespective of their religion, including Muslims as the Act stipulates that any woman can claim reliefs under this Act.